# temalabor-webshop

./: .gitignore  pom.xml
src/main/java/webshop/: WebShopApplication.java
src/main/java/webshop/controller/: CustomerController.java  JwtAuthenticationController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShoppingCartController.java
src/main/java/webshop/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/webshop/model/: Address.java  Customer.java  CustomerContact.java  CustomerName.java  Delivery.java  DeliveryMethod.java  Order.java  OrderDetails.java  OrderStatus.java  PaymentMethod.java  Prefix.java  Price.java  Product.java  ProductCategory.java  ProductImage.java  ProductPrice.java  Role.java  ShoppingCart.java
src/main/java/webshop/repository/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java
src/main/java/webshop/service/: Assembler.java  CustomerService.java  DiscountService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/webshop/service/: CustomerServiceTest.java  DiscountServiceIT.java  DiscountServiceTest.java  OrderServiceIT.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
