spring.jpa.hibernate.ddl-auto=create-drop
# somehow will not work properly with update
spring.datasource.url=jdbc:mysql://localhost/webshop_db
spring.datasource.username=springuser
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect